{
  "name": "byte-learn-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@100mslive/hms-video-react": "^0.7.4",
    "@100mslive/react-sdk": "^0.8.27",
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.15",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "fortawesome": "^0.0.1-security",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
