.electron-circle {
    width: 300px;
    height: 300px;
    position: relative;
  }
  
  .electron {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: rotate 4s linear infinite;
  }
  .containerr{
     height: 70vh;
    display: flex;
    margin-top: -2rem;
    justify-content: space-around;

  }
  .left{
    margin-top: 4.5rem;
    height: 50%;
    width: 55%;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  }
  .right{
    margin-top: 2rem;
    height: 50%;
    margin-right: 13rem;
  }
  .h3{
    margin-left: -12rem;
  font-size: 2.9rem;
   color: #6674cc;
  }
  .h32{
    margin-top: -2rem;
    color:rgb(127, 124, 124);
  }
  .startText{
   margin-left: -10rem;
   
  }
  .center-image{
     margin-left: 8rem;
     position: absolute;
     margin-top: -11rem;
     height: 100px;
     width: 100px;
  }

  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-width:1140px)
  {
    .containerr{
        height: 80vh;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
   
     }
     .left{
        margin-top: 4rem;
        height: 50%;
        width: 55%;
        margin-left: 12rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      }
      .right{
        margin-top: 2.3rem;
        height: 50%;
        margin-right: 13rem;
        margin-left: 8rem;
      }
  }
  