body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  header {
    background-color: #fff;
    text-align: center;
    padding: 1em 0;
    font: 24px;
  }
  
  h1 {
    margin: 0;
    font: 24px;
  }
  
  .recorded {
    color: #011229;
    font: 24px;
  }
  
  .courses {
    font: 24px;
    color: #6674CC;
  }
  
  .containers {
    width: 60%;
    margin: 20px auto;
    padding:0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .course {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    max-width: 380px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .course:hover {
    transform: scale(1.02);
  }
  
  .course img {
    width: 100%;
    height: auto;
    border: 7px solid #fff;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  .course-info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .course-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 0px;
    color: #000000;
  }
  
  .course-description {
    margin-bottom: 0;
    border-bottom: 1px solid #EDEDED;
  }
  
  .price-containers {
    border-top: 2px solid #EDEDED;
    display: flex;
    align-items: center;
  }
  
  .course-price,
  .course-cut-price,
  .course-off {
    font-size: 1.1em;
    margin-right: 25px;
    margin-bottom: 0;
  }
  
  .course-price {
    color: #FFFFFF;
    border-radius: 2px;
    background-color: #1DD1A1;
    padding: 4px 8px;
    color: #fff;
    font: 14px;
    font-weight: bold;
  }
  
  .course-cut-price {
    text-decoration: line-through;
    color: #777C85;
    font: 16px;
    font-weight: bold;
  }
  
  .course-off {
    color: #6674CC;
    font: 16px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .containers {
      width: 60%;
      height: 20%;
    }
    .course {
      max-width: 100%;
      max-height: 60%;
    }
  }
  