.header{
    position:relative;
    top:0;
    left:0;
    width:100%;
    padding:0.7rem 7%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
    background: var(--peace);
    border-bottom: 0.2rem solid whitesmoke;
}
.header h1{
    color:var(--text-color);
    margin-bottom: 0 !important;
}
.nav-menu{
    display: flex;
    margin-bottom: 0 !important;
}
.nav-menu li{
    margin-top: 0.8rem;
    padding: 0 1rem;
}
.nav-menu li a{
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--text-color);
}
.hamburger{
    display: none;
}
@media screen and (max-width:1340px){
    .header{
        padding:0.1rem 3%;
    }
    .header h1{
        font-size: 1.4rem;
        color:var(--text-color);
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top:0;
        left:-100%;
        /*To hide navbar when bars icon is not clicked*/
        z-index: -3;
        transition: 0.3s;
    }
    .nav-menu.active{
        left:0;
    }
    .nav-menu li{
        padding: 1rem 0;
        color:var(--text-color) !important;
    }
    .nav-menu li a{
        font-size: 2rem;
        color:var(--text-color) !important;
    }
    .btn1{
        margin:0 -0.3rem ;
        padding:0.2rem 0.7rem;
        font-size: 1.1rem;
        font-weight:400;
    }
    .hamburger{
        display: initial;
    }
}
.chcolo:hover{
    color:black;
}