.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loading-image {
    width: 100px; 
    height: 100px; 
    background-image: url("https://imagoo.s3.us-west-000.backblazeb2.com/tpgdPesKXR.png");
    background-size: cover;
    animation: grow 3s ease-in-out;
  }
  
  @keyframes grow {
    0% {
      transform: scale(2); 
    }
    100% {
      transform: scale(5);
    }
  }
  
  