.why{
    margin:4rem 7%;
}
.why h1{
    color: var(--text-color);
    text-transform: uppercase;
    text-align: center;
    margin-bottom:2rem;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:80px;
    min-height:100vh;
}

.container .card{
    position: relative;
    width: 300px;
    height: 370px;
    background: var(--clr);
    border-radius: 20px;
    border-top-left-radius: 85px;
    overflow: hidden;
    box-shadow: 5px 7px whitesmoke;
}
.container .card:hover{
    transform: scale(1.01,1.01);
}
.container .card .box{
    position: absolute;
    inset:9px;
    border-radius: 10px;
    background: var(--peace);
}
.container .card .box .icon{
    position: absolute;
    width: 140px;
    height: 140px;
    background: var(--clr);
    border-bottom-right-radius: 50%;
}
.container .card .box .icon::before{
    content: '';
    position: absolute;
    bottom:-30px;
    left:0;
    background: transparent;
    width: 30px;
    height: 30px;
    border-top-left-radius: 20px;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.container .card .box .icon::after{
    content: '';
    position: absolute;
    right:-30px;
    width:30px;
    height: 30px;
    top:0;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.container .card .box .icon .iconBox{
    position: absolute;
    inset:10px;
    background: var(--peace);
    border-radius: 50%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.container .card .box .content{
    position: absolute;
    top:150px;
    padding: 20px;
    text-align: center;
}
.container .card .box .content h3{
    color:var(--text-color);
    font-size: 1.35em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
}
.container .card .box .content p{
    color:var(--text-color);
    font-size: 0.95em;
    opacity:0.75;
    margin:0 0 10px;
}