.contentouter{
 width: 100vw;
 height: 90vh;
 display: flex;
 justify-content: center;
 margin-bottom: 20%;
}

.tocenter{
    width: 60%;
    height: 100%;

}
.contentpara{
    border-radius: 5px;
    width: 100%;
    height: 8%;
    background-color: rgb(102 116 204/var(--tw-bg-opacity));
    --tw-bg-opacity: 0.2;
    margin-top: 1%;
    cursor: pointer;
}
.content-heading{
    margin-top: 3%;
    margin-bottom: 4%;
}
.dropdown-img{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 95%;
    margin-top: -9%;

}
.drop-para{
    margin-left: 2%;
    margin-top: 1%;
    display: inline-block;
    --tw-text-opacity: 1;
    color: rgb(102 116 204/var(--tw-text-opacity));
}

.downpara{
     width: 100%;
     border-left: 1px solid grey;
     border-right: 1px solid grey;
     border-bottom: 1px solid grey;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     height: 120px;
     display: block;
}

.rotate-180 {
    transform: rotate(180deg);
  }

  .downpara {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-in-out; 
  }
  
  .downpara.show {
    max-height: 1000px; 
  }
  
  .fa-video-camera{
    margin-left: 2%;
margin-right: 2%;
  }

.downn{
  color:black;
    margin-top: 1%;
}