.overview {
    width: 60%;
    margin: 2rem auto;
  }
  .overview h5{
    margin:3rem 0 0 2rem;
  }
  .grid-container {
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:1rem auto;
  }
  
  .grid-container li{
    margin:0.5rem 0;
  }

  .left-column,
  .right-column {
    padding: 0;
    list-style: none;
  }
  
  .purple-tick {
    color: var(--main-color);
    font-weight: bold;
    }

    @media (max-width: 878px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
  

      
    .details-container {
        width: 100%;
        margin: 2rem auto;
    }
    
    .section-title {
        margin-bottom: 10px;
    }
    
    .details-table {
        margin-top: 10px;
        margin-left:2rem;
    }
    
    .details-table td {
        padding: 8px;
        width:50%;
    }
    
    @media (max-width: 600px) {
        .details-table {
        margin-top: 0;
        }
    
        .details-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 8px;
        }
    }
    