
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
:root {
  --peace: #fff;
  --text-color: #444040;
  --main-color: #6674cc;
  --second-bg-color: #bcc2f0;
  --danger:red;
  --gray:#d5d0d0;
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: var(--main-color);
}

/* NavLink automatically adds active class */
.active{
  display:inline-block;
  border-bottom: 2px solid var(--main-color);
  font-weight:600;
  cursor: pointer;
}
h1,
h4,
p,
a {
  text-decoration: none !important;
}

ul {
  list-style-type: none;
}

.btn1 {
    display:inline-block;
    margin:0 2rem;
    padding:0.5rem 2rem;
    color:var(--peace) !important;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.4rem;
    background:var(--main-color);
    font-weight:600;
    transition: 0.6s ease;
    cursor: pointer;
}

.btn1-light { 
  background: transparent;
  color: var(--main-color) !important;
  border:1px solid var(--main-color);
  display:inline-block;
  margin:0 2rem;
  padding:0.5rem 2rem;
  border-radius: 4rem;
  font-size: 1.4rem;
  font-weight:600;
  transition: 0.6s ease;
  box-shadow: 0 0 1rem var(--main-color);
  cursor: pointer;
}

.btn1:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.btn1-light:hover{
  box-shadow: none;
}
 
@media (max-width:768px){
  .btn1{
    margin:0 0.1rem ;
    padding:0.1rem 0.6rem;
    font-size: 1rem;
    font-weight:400;
  }
  .btn1-light{
    margin:0.1rem ;
    padding:0.1rem 0.6rem;
    font-size: 1rem;
    font-weight:400;
  }
} 